# database properties
learn.jdbc.driverClassName= com.mysql.jdbc.Driver
learn.jdbc.dialect=org.hibernate.dialect.MySQLDialect
learn.jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/learn
learn.jdbc.username=root
learn.jdbc.password=mysql