# Root logger option

log4j.rootLogger=INFO, file, console

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../project_log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to console(stdout can also be specified)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Custom assignments [Why we need this? & how this can be effective ?]
log4j.logger.aop=INFO,file, console
log4j.logger.controller=DEBUG, file, console
log4j.logger.service=INFO, file, console
log4j.logger.dao=INFO, file, console
log4j.logger.util=INFO, file, console

#Disable additivity [Gets or sets a value indicating if child loggers inherit their parent's appenders !!]
log4j.additivity.controller=false
log4j.additivity.service=false
